com.facebook.accountkit.ApplicationName=DZPK
com.facebook.sdk.ApplicationId=fb133094273807591
com.facebook.accountkit.ClientToken=9d92ebdd3db421ff3ddb041fb8fe60c0
U8_SDK_VERSION_CODE=1
U8_Channel=99
U8_APPID=1
U8_APPKEY=f32fdc02123a82524eb4ea95e1383d0b
U8_AUTH_URL=http://light-test.dolphin-game.com/api/account/v2/dzpk/third/login
